{
  "name": "Supervision-v2",
  "version": "1.9.9",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build && yarn manifest && cd build && cp -r manifest.webapp app && cd app && zip -r ../../Supervision-v2.zip * && cd ../../ && rm -r build && mkdir build && mv Supervision-v2.zip build && clear",
    "prod": "yarn build",
    "manifest": "d2-manifest package.json build/manifest.webapp",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^10.3.8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@dhis2/analytics": "^25.1.10",
    "@dhis2/app-runtime": "^3.9.3",
    "@dhis2/ui": "^8.13.0",
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/dates": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@tabler/icons-react": "^2.20.0",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "d2-manifest": "^1.0.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "mantine-react-table": "^1.0.0-beta.8",
    "mapbox-gl": "^2.14.1",
    "maplibre-gl": "^2.4.0",
    "react-big-calendar": "^1.6.9",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^4.8.0",
    "react-map-gl": "^7.0.23",
    "shuffle-array": "^1.0.1",
    "uuid": "^9.0.1",
    "zustand": "^4.3.8"
  },
  "manifest.webapp": {
    "name": "Supervision-v2",
    "title": "Supervision-v2",
    "description": "Supervision-v2 App  ",
    "version": "2.0.0",
    "developer": {
      "url": "https://hispwca.org",
      "name": "HISP West & Central Africa ( HWCA) "
    },
    "icons": {
      "48": "dhis2-app-icon.png"
    }
  }
}